<!-- HOMEPAGE -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Fiddleheads Bestiary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" >
    <link rel="stylesheet" href="fiddlestyle.css">
    <link rel="stylesheet" href="charastyle.css">
    <link rel="stylesheet" href="globals.css">
</head>

<body>

<!-- LEFT PAGE -->
<div class="Lpage">
	<div class="intro">
      <h3>If found, please return to<br>Aaron Kyrland</h3>
      <div class="text-wrapper-4">(# $&amp;$ ^&amp;$^</div>
      <img class="bestiary-a-scribble" src="img/bestiary-a-scribble-x-1.png" />
      <img class="img" src="img/bestiary-a-scribble-line-1.png" />
	</div>
</div>

<!-- RIGHT PAGE -->
<div class="Rpage">
	<div class="pgnmbr">2</div>

	<h2 class="Rtitle">Index</div>

  <div class="frame">
    <button class="intro"><h3>
      Schedule .............................................................&nbsp;&nbsp;&nbsp;&nbsp;
      <h1>7</h1>
      </h3></button>
    <button class="intro"><h3>
      Personal Logs ...............................................&nbsp;&nbsp;&nbsp;&nbsp;
      <h1>3</h1>
      </h3></button>
    <button class="intro"><h3>
      Constructs ...........................................................
      <h1>999</h1>
      </h3></button>
    <button class="intro"><h3>
      Beasts ...................................................................
      <h1>999</h1>
      </h3></button>
    <button class="intro"><h3>
      Folks ........................................................................
      <h1>999</h1>
      </h3></button>
    <button class="intro"><h3>
      Anomalies ............................................................
      <h1>999</h1>
      </h3></button>
    <div class="text-wrapper-2">..............................................................</div>
    <button class="intro"><h3>
      Acknowledgements .......................................
      <h1>999</h1>
      </h3></button>
  </div>
</div>

<!-- BACKGROUND STUFF, STAYS THE SAME -->
<img class="desk" src="img/desk.png" alt="A rustic pixel art render of a wooden desk with gold accents">
<img class="book" src="img/book.png" alt="A rustic pixel art render of a book">
<a class="prev" href="page_intro.html"><img src="img/prev.png" alt="An arrow pointing to the left"></a>
<a class="next" href="pageblank.html"><img src="img/next.png" alt="An arrow pointing to the right"></a>

<!-- TABS -->
<div class="tab R yellow">
	<a href="constructs/contents.html">
	<img src="img/tab/yR"
	alt="A yellow bookmark with an icon of a pickaxe and a hammer">
	</a>
</div>

<div class="tab_r_A" href="index.html" src="img/tab/rA.png" 
    alt="A red bookmark with an icon of a five horizontal lines"></div>

<div class="tab_o_R" href="logs/contents.html" src="img/tab/oR.png" 
    alt="An orange bookmark with an icon of a pencil"></div>

<div class="tab_y_R">
	<a href="LINK TO CONSTRUCTS">
	<img src="img/tab/yR"
	alt="A yellow bookmark with an icon of a pickaxe and a hammer">
	</a>
</div>
        
<div class="tab_g_R">
	<a href="LINK TO CONSTRUCTS">
	<img src="https://i.imgur.com/outovgR.png" nameid="tab folks" 
	alt="A green bookmark with an icon of a paw print">
	</a>
</div>
        
<div class="tab_b_R">
	<a id="tab_b_L" href="LINK TO FOLKS">
	<img src="https://i.imgur.com/outovgR.png" nameid="tab folks" 
	alt="A blue bookmark with an icon of a smiling humanoid">
	</a>
</div>
        
<div class="tab_pu_R">
	<a href="LINK TO CONSTRUCTS">
	<img src="https://i.imgur.com/outovgR.png" nameid="tab anomalies" 
	alt="A purple bookmark with an icon of an open eye">
	</a>
</div>

<div class="tab_pi_R">
	<a href="LINK TO CONSTRUCTS">
	<img src="https://i.imgur.com/outovgR.png" nameid="tab folks" 
	alt="A pink bookmark with an icon of a star">
	</a>
</div>

</div> <!-- END OF PAGE -->
</div> <!-- END OF CONTENT CONTAINER -->          
                  
</body>
</html>
